title: "Hohlovka - museum of wooden constructions near Perm, Russia. All of those building are claimed to be built without a nail. Which was true back in a day, since nails were expensive. However to move those buildings to the museum site they were disassembled and then people couldn't assmble it without nails. That's the skill long gone. Aug. 2011"
