source 'https://rubygems.org'

gem 'nanoc', '~> 3.4.0'
gem 'haml' #, '~> 3.1'
gem 'sass' #, '~> 3.1'
gem 'compass' # , '~> 0.12'
gem 'zurb-foundation'

gem 'nanoc-cachebuster', '>= 0.3.1'
gem 'nanoc-image-compressor', '>= 0.1.1'
gem 'nanoc-javascript-concatenator'

gem 'activesupport'
gem 'kramdown'
gem 'uglifier'
gem 'multi_json', '~> 1.3' # needed by uglifier

# needed for tasks
gem 'rake'

# needed to run nanoc autocompile
gem 'rack'
gem 'mime-types'
gem 'i18n'

# needed to run nanoc view
gem 'adsf'

# needed to run nanoc deploy
gem 'systemu'

# needed to run validations
gem 'w3c_validators'
gem 'nokogiri'

group :development do
  gem 'vlad', require: false
end
